spring.application.name=Mapping_Relation
server.port=9025
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/Mapping_practiceDatabase
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.show-sql=true

upload.dir=D:\\Microservice_quiz_answer\\Service_Quiz_Answer\\Image
